@import '../node_modules/bulma/bulma.sass'
@import '../node_modules/@fortawesome/fontawesome-free/css/all.min.css'
@import './styles/variables'
.panel
    min-height: 100vh
    margin-bottom: 0 !important
    &-item
        list-style: none
        width: 100%
        .module
            transition: 0.5s ease all
            display: none
            &-link
                @extend .panel-block
                text-decoration: none
                border-bottom: 1px solid $grey-lightest
                padding-left: 10%
                &:hover
                    background-color: $white-ter
                &:last-child
                    border:
                        bottom: 0
                            left:
                                radius: 0
                            right:
                                radius: 0
    &-block
        width: 100%
.dropdown
    display: flex
    flex-direction: column
    &-menu
        position: relative
        padding-top: 0
    &-content
        border-radius: 0
.content
    width: 100%
    min-height: 80vh
.display
    transition: 0.5s ease all
    display: block !important

@import './styles/large'
@import './styles/medium'
@import './styles/small'